  apiKey: "AIzaSyCa-HUgrzwhaDzoAzb1DET_au3H80yDXao",
  authDomain: "bistroboss-721bb.firebaseapp.com",
  projectId: "bistroboss-721bb",
  storageBucket: "bistroboss-721bb.firebasestorage.app",
  messagingSenderId: "1049120990857",
  appId: "1:1049120990857:web:72d640a5250c4c0f540858"