# Copy this file to .env.local and fill with your Firebase credentials
# Vite will expose variables that start with VITE_

VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=
