VITE_apiKey=AIzaSyCa-HUgrzwhaDzoAzb1DET_au3H80yDXao
VITE_authDomain=bistroboss-721bb.firebaseapp.com
VITE_projectId=bistroboss-721bb
VITE_storageBucket=bistroboss-721bb.firebasestorage.app
VITE_messagingSenderId=1049120990857
VITE_appId=1:1049120990857:web:72d640a5250c4c0f540858